[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/enemybullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var velocity = Vector2(-1.5,0)

var widthb = 80
var heightb = 45

var size = 0

func _ready():
	widthb = get_viewport_rect().size.x/2
	heightb = get_viewport_rect().size.y/2
	
	size = int($CollisionShape2D.shape.radius)
	
	set_scale(Vector2(0.2,0.2))
	set_position(Vector2(74,0))


func _process(delta):
	position += velocity
	if position.x < -widthb - size or position.x > widthb + size or heightb + size < position.y or position.y < -heightb - size: 
		queue_free()


func _on_Area2D_body_entered(body):
		global.life -= 10


"

[sub_resource type="CircleShape2D" id=2]
radius = 7.45646

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
	vec4 color = texture(TEXTURE,UV);
	COLOR = vec4(1.0,1.0,1.0,color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="Area2D" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( -0.0830438, 0.0830367 )
scale = Vector2( 0.24484, 0.24484 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
